{
    "name": "Keto Tracker",
    "short_name": "Keto Tracker",
    "icons": [
        {
          "src": "images/icon-256x256.png?v=version-1.17",
          "type": "image/png",
          "sizes": "256x256",
          "purpose": "maskable"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#d13aba",
    "theme_color": "#d13aba",
    "orientation": "portrait"
}
